.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

#graph-outline {
    grid-column: 2 /6;
    grid-row: 2 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: palegreen;
}

#graph {
    position: relative;
    height: 80%;
    width: 80%;
    display: flex;
    align-items: flex-end;
    background-color: white;
    border-style: solid;
    border-right-color: white;
    border-top-color: white;
}