body {
    height: 4000px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

#graph-outline {
    grid-column: 2 /6;
    grid-row: 15 / 20;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: palegreen;
}

#graph {
    position: relative;
    height: 80%;
    width: 80%;
    display: flex;
    align-items: flex-end;
    background-color: white;
    border-left: 10px solid black;
    border-bottom: 10px solid black;
    border-right-color: white;
    border-top-color: white;
}

#shape-test-1 {
    left: -100px;
    position: absolute;
    width: 100px;
    height: 0px;
    border-right: 630px solid rgb(85, 205, 222);
    border-top: 400px solid transparent;
}

#white-cover {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 400px;
    width: 630px;
    background-color: white;
    transition-property: width;
    transition-duration: 4s;
    transition-timing-function: linear;
    transition-delay: .5s;
}

#scroll-counter {
    position: absolute;
}