---------Loading Page--------- 13 lines

WELCOME TO ANTCO INDUSTRIES (TM) TERMLINK

> SET TERMINAL/INQUIRE

RIT-K9000

> SET FILE/PROTECTION-OWNER:RWED ACCOUNT.F
> SET HALT RESTART/MAINT

initializing Antco Industries (TM) MF Boot Agent v0.0.7
RETROS BIOS
RBIOS-7.71.98.36.4211.2.5 S2EE5.E7.E8 
Copyright 2017 Antco Ind.
Uppermem: 64 KB
Root (5A8)
Maintenance Mode

>RUN DEBUG/ACCOUNTS.F


---------Main Terminal Page---------

    CITADEL OF RICKS UNIFIED OPERATING SYSTEM
        COPYRIGHT 2017 ANTCO INDUSTRIES
                -Server 23-

Space PortX Control Network
_______________________________


Last Updated: 01/10/2017
Progress: [=========-------] 56% -Alpha 0.1.0 (16 bars)
Description + Skills + Knowledge Acquired:
Contributors: {names here}
Github Page: 
https://github.com/anthonytranDev/JavaScript_Calculator

Anthony Tran

>[] // <- this carries on blinking


---------Corrupt Terminal Page--------- for projects empty spaces

    CITADEL OF RICKS UNIFIED OPERATING SYSTEM
        COPYRIGHT 2017 ANTCO INDUSTRIES
                -Server 23-


ERROR 0XFFFFF710
"Processor
Corr:xsfkleg..g364[7345}4__."
_______________________________