.wrapper {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.one {
    grid-column: 1 / 5;
    grid-row: 1;
    background-color: rgba(93, 188, 210, 0.4);
    border: 10px thick black;
}

.one-1 {
    grid-column: 5 / 8;
    grid-row: 1;
    background-color: rgba(93, 188, 210, 0.6);
    border: 10px thick black;
}

.one-2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-column: 8 / 12;
    grid-row: 1;
    background-color: rgba(93, 188, 210, 0.8);
    border: 10px thick black;
}

.nav-btn {
    padding: 0 5% 0 5%;
    background-color: transparent;
    border: 0px;
    border-radius: 5px;
}

.two {
    grid-column: 2 / 11;
    grid-row: 2 / 8;
    background-color: rgba(93, 188, 210, 0.5);
}

.three {
    grid-column: 2 / 11;
    grid-row: 8 / 16;
    background-color: rgba(93, 188, 210, 0.7);
}

.four {
    grid-column: 2 / 11;
    grid-row: 16 / 24;
    background-color: rgba(93, 188, 210, 0.9);
}

.five {
    grid-column: 1 / 12;
    grid-row: 24 / 26;
    background-color: rgba(93, 188, 210, 0.5);
}