----------------------------
Create Bootstrap Headline
----------------------------
House our page within a Bootstrap Container Fluid Div

<div class = "container-fluid">
<h3 class="text-primary text-center">jQuery Playground</h3>
</div>

-----------------------------
Split your Bootstrap Row
-----------------------------
<div class="container-fluid">
  <h3 class="text-primary text-center">jQuery Playground</h3>
  <div class="row">
    <div class = "col-xs-6"></div>
    <div class = "col-xs-6"></div>
  </div>
</div>

----------------------------
Create Bootstrap Wells 
----------------------------

<div class="container-fluid">
  <h3 class="text-primary text-center">jQuery Playground</h3>
  <div class="row">
    <div class="col-xs-6">
      <div class ="well"></div>

    </div>
    <div class="col-xs-6">
      <div class ="well"></div>

    </div>
  </div>
</div>

-------------------------------
Add Elements within your Bootstrap Wells 
-------------------------------
<div class="container-fluid">
  <h3 class="text-primary text-center">jQuery Playground</h3>
  <div class="row">
    <div class="col-xs-6">
      <div class="well">
        <button></button>
        <button></button>
        <button></button>
      </div>
    </div>
    <div class="col-xs-6">
      <div class="well">
        <button></button>
        <button></button>
        <button></button>
      </div>
    </div>
  </div>
</div>

------------------------------------
Create a Class to Target with jQuery Selectors 
------------------------------------
<div class="container-fluid">
  <h3 class="text-primary text-center">jQuery Playground</h3>
  <div class="row">
    <div class="col-xs-6">
      <div class="well">
        <button class="btn btn-default target"></button>
        <button class="btn btn-default target"></button>
        <button class="btn btn-default target"></button>
      </div>
    </div>
    <div class="col-xs-6">
      <div class="well">
        <button class="btn btn-default target"></button>
        <button class="btn btn-default target"></button>
        <button class="btn btn-default target"></button>
      </div>
    </div>
  </div>
</div>
--------------------------------------
Add ID Attributes to Bootstrap Elements
Give Each Element a Unique ID 
Use Comments to Clarify Code
--------------------------------------
<!--Only change code above this line -->
<div class="container-fluid">
  <h3 class="text-primary text-center">jQuery Playground</h3>
  <div class="row">
    <div class="col-xs-6">
      <h4>#left-well</h4>
      <div class="well" id="left-well">
        <button class="btn btn-default target" id = "target1"></button>
        <button class="btn btn-default target" id = "target2"></button>
        <button class="btn btn-default target" id = "target3"></button>
      </div>
    </div>
    <div class="col-xs-6">
      <h4>#right-well</h4>
      <div class="well" id="right-well">
        <button class="btn btn-default target" id = "target4"></button>
        <button class="btn btn-default target" id = "target5"></button>
        <button class="btn btn-default target" id = "target6"></button>
      </div>
    </div>
  </div>
</div>


image class="img-responsive"

We can clean up our code and make our Cat Photo App look more conventional by using Bootstrap's built-in styles instead of the custom styles we created earlier.

<img class="col-xs-8">

      <button class="btn btn-block btn-primary">
      <i class ="fa fa-thumbs-up"></i>
        Like</button>
    </div>
  
<div class="container-fluid">
  <h3 class="text-primary text-center">jQuery Playground</h3>
  <div class="row">
    <div class="col-xs-6">
      <h4>#left-well</h4>
      <div class="well" id="left-well">
        <button class="btn btn-default target" id="target1">#target1</button>
        <button class="btn btn-default target" id="target2">#target2</button>
        <button class="btn btn-default target" id="target3">#target3</button>
      </div>
    </div>
    <div class="col-xs-6">
      <h4>#right-well</h4>
      <div class="well" id="right-well">
        <button class="btn btn-default target" id="target4">#target4</button>
        <button class="btn btn-default target" id="target5">#target5</button>
        <button class="btn btn-default target" id="target6">#target6</button>
      </div>
    </div>
  </div>
</div>

   <div class = "col-xs-7">
    <input type="text" class="form-control" placeholder="cat photo URL" required>
      </div>
        <div class = "col-xs-5">
    <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i> Submit</button>
      </div>
      </div>
  </form>
